NEXT_PUBLIC_CLOUDINARY_API_KEY=382129948229712
NEXT_PUBLIC_CLOUDINARY_API_SECRET=fakmk1J9othZoLITMl7wNUdrVY8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dznotjz8d
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=YOUR_UPLOAD_PRESET // Define this accordingly

NEXT_CLOUDINARY_URL=cloudinary://382129948229712:fakmk1J9othZoLITMl7wNUdrVY8@dznotjz8d


DATABASE_URL="postgresql://postgres.qghnftlewzqzqzvcyqbv:postgreskingof95@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgresql://postgres.qghnftlewzqzqzvcyqbv:postgreskingof95@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_PASSWORD=postgreskingof95



	
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MxQNfSG18ruPwhpolemRwUcpjcv6O0sXtkghDZkYn8g161gigUlVl0wWrltT5hOVpxlDrpje0EkzrsWygaRMzYy00wADAja0V

STRIPE_SECRET_KEY=sk_test_51MxQNfSG18ruPwhpg53pBuAMbhqtI5UIbOuko4MVGp211vkxy4vxkcOkcoHJHwHGNoIim82y8cAnBokTJe2oKBLI0046NQD33g

NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Or your production URL


STRIPE_WEBHOOK_SECRET=whsec_30674c6dd1741548f1781116aad31c59e3468b9063be44625e0b57c743604624


    Username: F2DF3F Password: AD2056EEF275FDCB2BABA6D3D2A50E70 Servers: mc2.dev.ec2.memcachier.com:11211 Region: US East (N. Virginia) 

